▄▄▄█████▓ ██░ ██  █    ██  ███▄    █ ▓█████▄ ▓█████  ██▀███   
▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒ 
▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██  ▀█ ██▒░██   █▌▒███   ▓██ ░▄█ ▒ 
░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄   
  ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ▒██░   ▓██░░▒████▓ ░▒████▒░██▓ ▒██▒ 
  ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░ 
    ░     ▒ ░▒░ ░░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░ 
  ░       ░  ░░ ░ ░░░ ░ ░    ░   ░ ░  ░ ░  ░    ░     ░░   ░  
          ░  ░  ░   ░              ░    ░       ░  ░   ░      
                                      ░                       


        ██▓     ██▓▒███████▒ ▄▄▄       ██▀███  ▓█████▄ 
       ▓██▒    ▓██▒▒ ▒ ▒ ▄▀░▒████▄    ▓██ ▒ ██▒▒██▀ ██▌
       ▒██░    ▒██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌
       ▒██░    ░██░  ▄▀▒   ░░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌
       ░██████▒░██░▒███████▒ ▓█   ▓██▒░██▓ ▒██▒░▒████▓ 
       ░ ▒░▓  ░░▓  ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒ 
       ░ ░ ▒  ░ ▒ ░░░▒ ▒ ░ ▒  ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒ 
         ░ ░    ▒ ░░ ░ ░ ░ ░  ░   ▒     ░░   ░  ░ ░  ░ 
           ░  ░ ░    ░ ░          ░  ░   ░        ░    
                   ░                            ░      
     

   
                        Eat or be eaten.
   
                    Press any key to hatch...                                        
                                                                                                              


